src/ConsulExec/View/CommandRunView.xaml

<UserControl x:Class="ConsulExec.View.CommandRunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsulExec.View"
             xmlns:vm="clr-namespace:ConsulExec.ViewModel"
             d:DataContext="{d:DesignInstance vm:CommandRunViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding NodeRuns}" SelectedItem="{Binding SelectedNodeRun}" Grid.ColumnSpan="1">
            <ListBox.Resources>
                <local:ObjectToObjectConverter x:Key="converter" x:Shared="False">
                    <local:MapValues Source="Waiting">
                        <local:MapValues.Target>
                            <Image Source="/Resources/timer.png" Stretch="Uniform"/>
                        </local:MapValues.Target>
                    </local:MapValues>
                    <local:MapValues Source="Writing">
                        <local:MapValues.Target>
                            <Image Source="/Resources/edit.png" Stretch="Uniform"/>
                        </local:MapValues.Target>
                    </local:MapValues>
                    <local:MapValues Source="Completed">
                        <local:MapValues.Target>
                            <Image Source="/Resources/ok.png" Stretch="Uniform"/>
                        </local:MapValues.Target>
                    </local:MapValues>
                </local:ObjectToObjectConverter>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Viewbox VerticalAlignment="Stretch" Height="{Binding ElementName=tb,Path=ActualHeight}">
                            <ContentControl Content="{Binding State, Converter={StaticResource converter}}" Margin="4"/>
                        </Viewbox>
                        <TextBlock Name="tb" Text="{Binding Name}" VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Grid.Column="1" 
                        Style="{StaticResource AccentBorderStyle}"                        
                        Content="{Binding SelectedNodeRun}"/>
        <Button Grid.Row="0" VerticalAlignment="Bottom" Content="Close" Command="{Binding CloseCommand}"/>
    </Grid>
</UserControl>



