ConsulExec/View/CommandRunView.xaml

<UserControl x:Class="ConsulExec.View.CommandRunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsulExec.View"
             xmlns:vm="clr-namespace:ConsulExec.ViewModel"
             d:DataContext="{d:DesignInstance vm:CommandRunViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding NodeRuns}" SelectedItem="{Binding SelectedNodeRun}" Grid.ColumnSpan="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <ContentControl Content="{Binding State}" Margin="4"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Grid.Column="1" 
                        Style="{StaticResource AccentBorderStyle}"                        
                        Content="{Binding SelectedNodeRun}"/>
        <Button Grid.Row="0" VerticalAlignment="Bottom" Content="Close" Command="{Binding CloseCommand}"/>
    </Grid>
</UserControl>
