ConsulExec/View/CommandStartupView.xaml

<UserControl x:Class="ConsulExec.View.CommandStartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ConsulExec.ViewModel"
             d:DataContext="{d:DesignInstance vm:CommandStartupViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+Z" Command="{Binding UndoCommand}"/>
    </UserControl.InputBindings>
    <StackPanel>
        <Label Content="Execution Profile:"/>
        <DockPanel>
            <Button Name="UndoButton" Content="Undo" DockPanel.Dock="Right"/>
            <Button Command="{Binding StartupOptionsProfiles.EditCommand}" Content="Edit" DockPanel.Dock="Right"/>
            <Button Command="{Binding StartupOptionsProfiles.DeleteCommand}" Content="Delete" DockPanel.Dock="Right"/>
            <Button Command="{Binding StartupOptionsProfiles.AddCommand}" Content="Add" DockPanel.Dock="Right"/>
            <ComboBox ItemsSource="{Binding StartupOptionsProfiles.List}" SelectedItem="{Binding StartupOptionsProfiles.Profile}" DisplayMemberPath="Name" />
        </DockPanel>
        <Label Content="Command:"/>
        <ComboBox Text="{Binding Command, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding RecentCommands}" IsEditable="True"/>
        <Button Command="{Binding ExecuteCommand}" Content="Execute" HorizontalAlignment="Center"/>
    </StackPanel>
</UserControl>

