ConsulExec/View/StartupOptionsEditorView.xaml

<UserControl x:Class="ConsulExec.View.StartupOptionsEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsulExec.View"
             xmlns:vm="clr-namespace:ConsulExec.ViewModel"
             xmlns:i="clr-namespace:ConsulExec.Infrastructure"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:StartupOptionsEditorViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="500">
    <DockPanel>
        <Label Margin="10,0" Content="Execution Profile Name:" DockPanel.Dock="Top"/>

        <TextBox Margin="10,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"/>

        <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0" DataContext="{Binding Connections}">
          
            <Label Content="Connection Profile:"/>
            <Button Command="{Binding EditCommand}" Content="Edit" DockPanel.Dock="Right"/>
            <Button Command="{Binding DeleteCommand}" Content="Delete" DockPanel.Dock="Right" ToolTip="{Binding DeleteTooltip}"/>
            <Button Command="{Binding AddCommand}" Content="Add" DockPanel.Dock="Right"/>
            <ComboBox ItemsSource="{Binding List}" SelectedItem="{Binding Profile}" DisplayMemberPath="Name" />
        </DockPanel>

        <UniformGrid Margin="10,0,10,10" Rows="1" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <UniformGrid.Resources>
                <Style TargetType="Button" x:Key="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </UniformGrid.Resources>
            <Button Command="{Binding OkCommand}" Content="Ok"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel"/>
            <Button Command="{Binding DeleteCommand}" Content="Delete"/>
        </UniformGrid>

        <DockPanel DockPanel.Dock="Top" Margin="10,10,10,-2">
            <Label Content="Nodes Filter:"/>
            <TextBox Text="{Binding NodesFilter, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <ListBox ItemsSource="{Binding FilteredNodes}" Margin="10" SelectionMode="Extended" 
                Style="{StaticResource AccentBorderStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="vm:NodeSelectorViewModel">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" 
                                  i:MultiCheck.Apply="True"/>
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAbsent}" Value="True">
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
